@media ( max-width:1300px )
  .container
    padding: 0 40px
  .header__container
    padding-bottom: 70px
  .albums__container,
  .fonograms__container
    padding-left: 0
    padding-right: 0
    & .accordeon__title
      padding-right: 40px
  .albums__heading.accordeon__head,
  .fonograms__heading.accordeon__head
    padding-left: 40px
  .albums__show,
  .fonograms__show
    padding-left: 40px
  .albums__img,
  .albums__name
    margin-left: 0
  .album__info,
  .album__songs
    flex: 1 1 50%
  .album__img
    max-width: 610px
    width: auto
    height: auto
  .recomend__container
    padding: 100px 40px

  .header-other,
  .album__container,
  .recomend__container,
  .contacts-other
    margin-left: 20px

  .album__container-get
    padding-bottom: 100px

  .contacts__container .accordeon__head,
  .contacts__head
    padding-left: 40px

@media ( max-width:1250px )
  .album__track
    flex-wrap: wrap
    justify-content: flex-end
  .album__buy
    display: block
    // margin-top: 25px
    align-self: end
    margin-left: 15px
  .album__title
    overflow: auto
    text-overflow: unset
    max-width: none
