@media ( max-width:480px )

  .heading
    font-size: 30px
    padding-left: 15px
  .btn
    width: 50px
    height: 50px
  .accordeon__content
    padding-left: 15px

  .about__container,
  .contacts__container
    padding-left: 0

  .header__slide-img
    height: 315px
  .header__slide-title
    height: 315px
    font-size: 24px

  .album__head,
  .fonograms__head
    padding-left: 0

  .albums__img
    height: 260px

  .player__play
    margin-right: 15px
    width: 45px
    height: 45px
    padding: 12px 11px 12px 12px
  .player__title
    max-width: 74%
  .player__sound
    padding: 0 4%

  a.donate__see
    font-size: 26px
    &::before
      transform: translate(90px, -11px)
      width: 22px
      height: 22px
  .donate__btn
    font-size: 20px

  .album__img
    height: 250px
  .album__name
    font-size: 22px

  .recomend__album
    height: 260px
  .recomend__title
    font-size: 22px

  .album__btn-buy
    font-size: 18px
    padding: 31px 40px

  .album__btn-buy,
  .album__btn-get
    &::after
      background-image: none
