@media ( max-width:576px )

  .header__slide-img
    height: 375px
  .header__slide-title
    height: 375px
    font-size: 28px
  .header__slide-album
    height: 175px
    width: 175px
    font-size: 22px
  .header__slide-year
    font-size: 32px

  .player__track
    flex-wrap: wrap
  .player__sound
    justify-content: center
    width: 100%
    flex-grow: 1
    padding: 0 24%
    margin-top: 12px

  a.donate__see
    font-size: 32px
    &::before
      transform: translate(107px, -12px)
      width: 26px
      height: 26px
  .donate__btn
    font-size: 26px

  .album__name
    font-size: 28px
  .album__img
    height: 350px
  .album__track
    border-bottom: 2px solid $dark
    padding-bottom: 15px
    margin-left: -20px
    &:not(:last-child)
      margin-bottom: 15px
  .album__title
    width: 65%
    white-space: unset
  .album__buy
    margin-right: auto
    // padding: 10px 15px
    margin-top: 24px
  .album__show
    margin-bottom: 0
  .album__sale
    margin-bottom: 80px
  .player__play
    margin-left: 15px

  .album__container-get
    padding-bottom: 0px
