@media ( max-width:768px )
  body
    font-size: 18px
    line-height: 1.2
    &._lock
      // overflow: hidden

  .heading
    font-size: 36px
    line-height: 1.2
  .btn
    width: 80px
    height: 80px
  .donate__btn
    padding: 24px 0
    font-size: 32px

  .header__link
    font-size: 24px
  .header__socials
    display: block !important
    z-index: 21
    & .social__list
      // flex-direction: column
      align-items: flex-end
      justify-content: flex-end
    & .social__item
      width: 35px
      height: 35px
      margin-bottom: 35px
      &:not(:first-child)
        margin-left: 40px
    & .social__icon
      width: 35px
      height: 35px
      display: block
      stroke: $bgc
    & .social__icon-music
      stroke: none
      fill: $bgc
  .header__since
    display: none
    overflow: hidden
    width: 1px
  .header__slider
    max-height: none
    // margin: 17px
  .header__slide
    flex-direction: column
    height: auto
  .header__slide-album
    z-index: 1
    bottom: 0px
    position: relative
    color: $grey
  .header__slide-title
    display: flex
    align-items: center
    height: 450px
    margin-bottom: 16px
    margin-left: 0
    align-self: auto
  .header__slide-year
    color: $dark

  .socials
    display: none

  .about.active .about__show,
  .contacts.active .contacts__show
    flex-direction: column
  .about__head,
  .contacts__head
    border-left: 3px solid #4E5871
    padding-left: 45px
  .about__info
    max-width: none
  .contacts__info
    width: auto

  .header-other
    padding-bottom: 0
  .header-other .menu__body._active
    display: block

  .contacts__head-other
    padding-left: 0
    border: none

  .recomend__items
    flex-direction: column
  .recomend__album
    // flex: 1 1 100%
    width: 100%
    flex: auto
    &:not(:last-child)
      margin-bottom: 40px
