@media ( max-width:992px )

  .header__slide-album
    z-index: 1
    bottom: 10px
    color: $grey
  .header__slide-title
    align-self: flex-end
    margin-left: 30%
    margin-bottom: 5%
  .header__slide-year
    color: $bgc

  .menu
    margin-left: 0

  .albums.active .albums__show,
  .fonograms.active .fonograms__show
    flex-direction: column
  .albums__head
    margin-bottom: 30px
  .fonograms__head
    max-width: none
    margin-bottom: 30px
  .albums__info
    position: relative
    padding-right: 0
  .albums__img
    width: 100%
    min-height: 260px
    height: 320px
    margin-bottom: 0
  .albums__name
    position: absolute
    left: 20px
    bottom: 20px
    color: $bgc
    span
      color: $grey
