html
  scroll-behavior: smooth
body
  // заменить ниже на свои значения
  @extend %body
  background-color: $bgc
  color: $text

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  /*  flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
   flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
   flex-basis - определяет размер элемента по умолчанию
   */
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1370px
  margin: 0 auto
  padding: 0 65px
  border-left: 3px solid $dark
  // border-right: 3px solid $dark
  border-bottom: 3px solid $dark

.image
  width: 100%
  height: 100%
  object-fit: cover
  &-overlay
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      display: inline-block
      background: rgba(0,0,0,0.5)

.logo--header
  height: 50px

.heading
  @extend %head
  text-transform: uppercase
  color: $grey

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  transition: all 0.3s linear
  width: 110px
  height: 110px
  border: 1px solid $dark
  border-radius: 50%
  background-color: $bgc
  background: url(../images/icons/sprite.svg#top) center / 100% no-repeat
  cursor: pointer
  // &-arrow
  //   width: 20px
  //   height: 20px
  //   margin-left: 10px
  //   display: inline-block

a.donate
  background-color: $dark
  padding: 58px 0
  width: 100%
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  color: $bgc
  &__see
    padding: 30px 0
    display: flex
    position: relative
    background-color: $grey
    color: $bgc
    font-family: 'Micra', sans-serif
    @include font(700, 36, 36)
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(122px, -14px)
      width: 28px
      height: 28px
      background: url(../images/icons/sprite.svg#arrow-btn) center / cover no-repeat

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0
