$bgc: #F6F5F0
$white: #FFFFFF
$black: #000000
$text: #4E5871

$grey: #B4BAC7
$dark: #4E5871
// $red: #ED2228

%body
  font-family: 'Inter', sans-serif
  @include font(400, 20, 24)

%head
  font-family: 'Micra', sans-serif
  @include font(700, 42, 160)
