.albums
  &__container
    padding-left: 0
  &__show
    display: none
    padding-left: 65px
    &:not(:last-child)
      border-bottom: 3px solid $dark
  &__wrp
    display: flex
  &__info
    padding-top: 23px
    padding-right: 31px
  &__head
    margin-bottom: 42px
  &__heading.accordeon__head
    padding-left: 65px
  &__img
    width: 380px
    height: 260px
    margin-left: -19px
    margin-bottom: 10px
  &__name
    margin-left: -19px
    font-family: 'Micra', sans-serif
    @include font(400, 20, 21)
    color: $dark
    text-transform: uppercase
    max-width: 354px
    span
      color: $grey
      display: inline-block
  &__songs
    border-left: 3px solid $dark
    width: 100%
.albums.active .albums__show
  display: flex

