.fonograms
  &__container
    padding-left: 0
    padding-right: 0
    & .accordeon__title
      padding-right: 65px
  &__show
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.3s ease, opacity 0.3s ease
    padding-left: 65px
    &:not(:last-child)
      border-bottom: 3px solid $dark
  &__head
    max-width: 252px
    word-wrap: break-word
    margin-bottom: 42px
    line-height: 54px
  &__heading.accordeon__head
    padding-left: 65px

.fonograms.active .fonograms__show
  display: flex
  opacity: 1
  max-height: none
