.menu
  margin-left: 50px
  &__body
    // margin-top: -5px
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 150px 30px 50px 30px
      background-color: rgba($text, 0.97)
      overflow: auto
      transition: right 0.5s ease 0s
      z-index: 20
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 116px
        background-color: rgba($text,0.97)
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      &::before
        right: 0
  &__list
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: flex-start
    flex-direction: row-reverse
    height: 277px
    @media (max-width: 768px)
      // flex-direction: column
      align-items: flex-end
      flex-direction: column
      height: auto
      margin-bottom: 50px


  &__item
    position: relative
    // @include fl-all
    display: flex
    flex-direction: column
    // flex-wrap: wrap
    // font-family: 'Montserrat'
    @include font(400, 46, 56)
    color: $text
    // text-transform: uppercase
    transition: all 0.3s ease-in-out
    // transform: rotate(180deg)
    writing-mode: vertical-lr

    border-right: 2px solid $dark
    height: 100%
    a
      padding: 30px 39px 0
    &:last-child
      border-left: 2px solid $dark
    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 800
      font-size: 32px
      writing-mode: unset
      border-right: none
      padding: 3px
      flex-direction: row
      height: auto
      color: $bgc
      a
        padding: 0
      &:last-child
        border-left: none
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 30px

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      flex: 0 0 20px
      // top: 18px
      // right: 10px
      width: 32px
      height: 20px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 25
    span
      position: absolute
      top: calc( 50% - 2px )
      left: 0
      width: 100%
      height: 4px
      background-color: $text
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      top: 25px
      right: 15px
      span
        background-color: $bgc
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
