.player
  &__track
    padding: 20px
    border-bottom: 3px solid $dark
    display: flex
    align-items: center
    justify-content: space-between
  &__play
    width: 60px
    height: 60px
    border-radius: 50%
    border: 1px solid $dark
    padding: 19px 18px 19px 20px
    margin-right: 35px
    cursor: pointer
    transition: all 0.5s linear
    flex-shrink: 0
    &-src
      transition: all 0.5s linear
  &__progress-container
    position: relative
    flex-grow: 1
    display: flex
    align-items: center
    height: 60px
    padding: 5px 7px
  &__title
    max-width: 437px
    margin-right: auto
  &__progress-bar
    position: absolute
    top: 0
    left: 0
    height: 100%
    background-color: lighten($grey, 10)
    width: 0%
    z-index: -1
    transition: width 0.1s linear
    // z-index: -1
  &__sound
    display: flex
    align-items: center
    justify-content: space-between
    flex-shrink: 0
    width: 235px
    height: 40px
    margin-left: 7px
    &-mute
      width: 40px
      height: 40px
      cursor: pointer
      flex-shrink: 0
    &-volume
      appearance: none
      background: $dark
      height: 8px
      border-radius: 5px
      cursor: pointer
      margin: 0 7px
      width: 55%
      &::-webkit-slider-thumb
        appearance: none
        width: 20px
        height: 20px
        background: $bgc
        border-radius: 50%
        cursor: pointer
        border: 3px solid $dark
    &-laught
      flex-shrink: 0
      width: 40px
      height: 40px
      cursor: pointer
