.recomend
  &__container
    padding: 100px 65px
  &__head
    margin-bottom: 20px
    color: $dark
  &__items
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__album
    position: relative
    width: 610px
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 75px
  &__img
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__title
    color: $bgc
    text-align: center
    font-family: 'Micra', sans-serif
    @include font(400, 36, 37)
