.social
  &__list
    display: flex
    align-items: center
  &__item
    width: 25px
    height: 25px
    &:not(:last-child)
      margin-right: 30px
  &__icon
    width: 25px
    height: 25px
    fill: none
    stroke: $dark
    stroke-width: 2
    transition: stroke 0.3s linear
